# SPPEN

./: Gestión  README.md
Desarrollo/ARSS/Analisis/: ARSS-HU.docx  ARSS-MT.docx  ARSS-PRS.docx
Desarrollo/ARSS/Gestión/: ARSS-DA.doc  ARSS-DER.docx  ARSS-PC.docx  (+1 more)
Desarrollo/ARSS/Implementación/ARSS_v1.0/app/: build.gradle  proguard-rules.pro
Desarrollo/ARSS/Implementación/ARSS_v1.0/app/src/main/java/com/example/dxtre/sppen/: MainActivity.java
Desarrollo/ARSS/Implementación/ARSS_v1.0/app/src/main/java/com/example/dxtre/sppen/adapter/: AdapterExtra.java  AdapterLocation.java
Desarrollo/ARSS/Implementación/ARSS_v1.0/app/src/main/java/com/example/dxtre/sppen/components/interfaces/: OnAddLocation.java  OnEditLocation.java  OnExtra.java  OnFavorite.java  OnSubService.java
Desarrollo/ARSS/Implementación/ARSS_v1.0/app/src/main/java/com/example/dxtre/sppen/model/: Extra.java  InfoService.java
Desarrollo/ARSS/Implementación/ARSS_v1.0/app/src/main/java/com/example/dxtre/sppen/util/: AsyncHttp.java  Constants.java
Desarrollo/ARSS/Implementación/ARSS_v1.0/app/src/main/res/drawable/: background_date.xml  background_date_text_color.xml  background_hour.xml
Desarrollo/ARSS/Implementación/ARSS_v1.0/app/src/main/res/layout/: activity_main.xml  content_hour.xml  content_name_service.xml  item_extra.xml  item_location.xml  item_pager_image.xml  item_sub_service.xml  item_way_pay.xml
Desarrollo/ARSS/Implementación/ARSS_v1.0/app/src/main/res/values/: colors.xml  styles.xml
Gestion/Documentos/: BPPAM.docx  LIC.docx
Gestion/Planes/: ARSS-PGC.docx  ARSS-PGC1.docx
(+43 files in other folders)
