<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Renata Ocejo"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:paddingLeft="15dp"
            android:text="@string/strAddFavorite"
            android:drawableLeft="@drawable/icon_corazon"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginRight="20dp"/>

</RelativeLayout>