<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <GridView
        android:id="@+id/gvWayPay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:scrollbarStyle="insideOverlay"/>

</LinearLayout>