<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGlamourApp"
        android:layout_marginTop="15dp"/>

    <ListView
        android:id="@+id/lvLocations"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:nestedScrollingEnabled="true">

    </ListView>

</LinearLayout>