<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="80dp">

    <RelativeLayout
        android:id="@+id/rlWayPay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@drawable/background_circle_glam">

        <ImageView
            android:id="@+id/ivWayPay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tvWayPay"
            android:background="@drawable/ic_card1"/>

        <TextView
            android:id="@+id/tvWayPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/strCard"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorBlack"
            android:textSize="11sp"/>

    </RelativeLayout>

</LinearLayout>