<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:padding="3dp">

    <TextView
        android:id="@+id/tvService"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Social"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/background_circle"
        android:text="0"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/tvService"
        android:textSize="18sp"
        android:gravity="center"
        android:text="$1500 pesos"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"/>


    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/strDelete"
        android:gravity="center"
        android:layout_below="@+id/tvPrice"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>