<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <Button
        android:id="@+id/btnDecrease"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/colorGlamourApp"
        android:text="-"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center_horizontal"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnIncrease"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/colorGlamourApp"
        android:text="+"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvExtra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/background_checkbox"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>