<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1.5dp" android:color="@color/colorBlack" />
            <solid android:color="@color/colorPrimaryLight2"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <stroke android:width="1.5dp" android:color="@color/colorBlack" />
            <solid android:color="@color/colorPrimaryLight"/>
        </shape>
    </item>

</selector>