<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_date">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/mcCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="#FFF"
            app:mcv_arrowColor="@color/colorWhite"
            app:mcv_headerTextAppearance="@style/CustomTextAppearanceHead"
            app:mcv_weekDayTextAppearance="@style/CustomTextAppearanceWeek"
            app:mcv_dateTextAppearance="@style/CustomTextAppearanceDays"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/background_date">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strSchedule"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_margin="3dp"/>

        <ListView
            android:id="@+id/lvHour"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:nestedScrollingEnabled="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strSchedule"
            android:textColor="@color/colorGlamourApp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>