<resources>
    <string name="app_name">SPPEN</string>

    <string name="strSchedule">HORARIO</string>

    <string name="strEnterCorrectData">enter correct data</string>
    <string name="strBrandPublications">PUBLICACIONES DE MARCA</string>
    <string name="strBrandPublicationsDesc">Obtener los consejos y noticias de limpieza más recientes de Glamorize</string>
    <string name="strPrivacyPolicy">POLÍTICA DE PRIVACIDAD</string>
    <string name="strPrivacyPolicyDesc">Ver política de provacidad y la configuración de cookies</string>
    <string name="strTermsOfUse">TÉRMINOS DE USO</string>
    <string name="strTermsOfUseDesc">Ver los términos y condiciones</string>
    <string name="strFrequentQuestions">PREGUNTAS FRECUENTES</string>
    <string name="strFrequentQuestionsDesc">Ver las preguntas más frecuentes</string>
    <string name="strChangeCity">¿Esta seguro que desea cambiar de ciudad?</string>
    <string name="strTotalMxn">TOTAL: $ %s MXN</string>
    <string name="strTotalAprox">%s Minutos</string>

    <string name="strEdit">EDITAR</string>
    <string name="strAdd">AGREGAR</string>

    <string name="strCash">EFECTIVO</string>
    <string name="strCard">TARJETA</string>
    <string name="strBank">BANCO</string>
    <string name="strOxxo">OXXO</string>

    <string name="strWayPay">FORMAS DE PAGO DISPONIBLES PARA ESTE SERVICIO</string>
    <string name="strTimeAprox">TIEMPO APROXIMADO</string>
    <string name="strDateHour">FECHA Y HORA</string>

    <string name="strDescriptionImage">Description Image</string>

    <string name="strName">NOMBRE</string>
    <string name="strLastName">APELLIDO</string>
    <string name="strEmail">EMAIL</string>
    <string name="strPhone">TELÉFONO</string>
    <string name="strPassword">CONTRASEÑA</string>
    <string name="strValidatePassword">CONTRASEÑA</string>

    <string name="strYes">Si</string>
    <string name="strNo">No</string>

    <string name="strLogin">Login</string>

    <string name="strLoading">Loading....</string>
    <string name="strEnterInput">Ingrese campos requeridos</string>
    <string name="strError">Error</string>
    <string name="strSuccess">Operación se realizó correctamente</string>

    <string name="strMyLocations">Mis\nUbicaciones</string>
    <string name="strMyCards">Mis\nTarjetas</string>
    <string name="strGiftCertificates">Certificados\nde Regalo</string>

    <string name="strSelectedGiftCard">Seleccione Tarjeta de Regalo</string>
    <string name="strSelectedCertificate">SELECCIONAR CERTIFICADO</string>
    <string name="strSelectedImage">Selecione una Imagen</string>

    <string name="strBirthday">CUMPLEAÑOS</string>
    <string name="strDay">DIA</string>
    <string name="strMounth">MES</string>
    <string name="strYear">AÑO</string>
    <string name="strLada">LADA</string>

    <string name="strWoman">MUJER</string>
    <string name="strMan">HOMBRE</string>

    <string name="strReady">LISTO</string>

    <string name="strName1">NOMBRE: </string>
    <string name="strAddress1">DIRECCIÓN: </string>

    <string name="strAccept">ACCEPT</string>

    <string name="strSetLocationService">FIJAR UBICACIÓN DEL SERVICIO</string>

    <string name="strAddLocation">AGREGAR UBICACIÓN</string>
    <string name="strAddCard">AGREGAR TARJETA</string>
    <string name="strSendPresent">MANDAR REGALO</string>
    <string name="strSend">ENVIAR</string>
    <string name="strFavorite">FAVORITO</string>
    <string name="strAddFavorite">AGREGAR A FAVORITO</string>

    <string name="strToSchedule">AGENDAR</string>
    <string name="strDelete">ELIMINAR</string>
    <string name="strToHouse"> a tu casa</string>
    <string name="strToEstablishment"> a establecimiento</string>

    <string name="strSuccessAddFavorite">Se agregó a Favoritos Correctamente</string>

</resources>