<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomTextAppearanceHead" parent="TextAppearance.MaterialCalendarWidget.Date">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="CustomTextAppearanceWeek" parent="TextAppearance.MaterialCalendarWidget.Date">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="CustomTextAppearanceDays" parent="TextAppearance.MaterialCalendarWidget.Date">
        <item name="android:textColor">@drawable/background_date_text_color</item>
    </style>

</resources>
